<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div id="container">
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">information</a>
            <a href="">contact us</a>
        </div>
       
    </nav>

    <div id="com">
        <div id="con">
            <img width="100%" src="yyy.jpg" alt="">
            <h2>Laptop:Dell</h2>
            <h3>price:5000</h3>
            <button>Buy Now</button>
        </div>
        <div id="con">
            <img width="100%" src="yyy.jpg" alt="">
            <h2>Laptop:Dell</h2>
            <h3>price:5000</h3>
            <button>Buy Now</button>
        </div>
        <div id="con">
            <img width="100%"src="yyy.jpg" alt="">
            <h2>Laptop:Dell</h2>
            <h3>price:5000</h3>
            <button>Buy Now</button>
        </div>
        <div id="con">
            <img width="100%" src="yyy.jpg" alt="">
            <h2>Laptop:Dell</h2>
            <h3>price:5000</h3>
            <button>Buy Now</button>
        </div>
    </div>
    <div id="dl">
        <img src="yyy.jpg" alt="">
        <h2>Dell Info</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur blanditiis tenetur, odio iste ratione pariatur, magnam rerum optio doloremque, vero debitis. Nemo veniam, saepe, quia soluta commodi laborum perferendis nam, delectus iure quos cum laboriosam reprehenderit? Illum, totam corporis, recusandae, officia ipsam iusto maiores ratione fugit sapiente nam molestias repudiandae!</p>
        <button>Read More</button>
    
    </div>
   
   
</body>
</html>